.mainwrapper {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    margin-left: 11%;
    margin-bottom: -1%;
}

#wrapper {
    width: 100%;
    max-width: 1107px;
    position: relative;
}

#carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
    height: 0;
}

#prev,
#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
}

#prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
    margin-left: -11%;
}

#next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    margin-right: -11%;
}

#content {
    display: grid;
    grid-gap: 1px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
}

.item {
    width: 220px;
    height: 148px;
    background: green;
}

@media screen and (min-device-width: 1800px) and (max-device-width: 2000px) {
    #wrapper {
        width: 100%;
        max-width: 1480px;
        position: relative;
    }
    .item {
        width: 220px;
        height: 156px;
        background: green;
    }
}